# Nếu dùng DB trên máy Windows (qua Docker IP đặc biệt)
DATABASE_URL=postgresql://postgres:Condien123%40@host.docker.internal:5432/shopping_db

# Hoặc nếu dùng DB trên Render thì dán URL của Render vào đây
# DATABASE_URL=postgresql://user:password@hostname:5432/dbname